{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "block_id_type",
            "type": "checksum256"
        },
        {
            "new_type_name": "chain_id_type",
            "type": "checksum256"
        },
        {
            "new_type_name": "digest_type",
            "type": "checksum256"
        },
        {
            "new_type_name": "extension",
            "type": "tuple_uint16_vector_char_"
        },
        {
            "new_type_name": "extensions_type",
            "type": "extension[]"
        }
    ],
    "structs": [
        {
            "name": "admin_struct",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                }
            ]
        },
        {
            "name": "block_header",
            "base": "",
            "fields": [
                {
                    "name": "timestamp",
                    "type": "block_timestamp_type"
                },
                {
                    "name": "producer",
                    "type": "name"
                },
                {
                    "name": "confirmed",
                    "type": "uint16"
                },
                {
                    "name": "previous",
                    "type": "block_id_type"
                },
                {
                    "name": "transaction_mroot",
                    "type": "checksum256"
                },
                {
                    "name": "action_mroot",
                    "type": "checksum256"
                },
                {
                    "name": "schedule_version",
                    "type": "uint32"
                },
                {
                    "name": "new_producers",
                    "type": "producer_schedule?"
                },
                {
                    "name": "header_extensions",
                    "type": "extensions_type"
                }
            ]
        },
        {
            "name": "block_header_state",
            "base": "",
            "fields": [
                {
                    "name": "block_num",
                    "type": "uint64"
                },
                {
                    "name": "block_id",
                    "type": "block_id_type"
                },
                {
                    "name": "header",
                    "type": "signed_block_header"
                },
                {
                    "name": "active_schedule_id",
                    "type": "uint32"
                },
                {
                    "name": "pending_schedule_id",
                    "type": "uint32"
                },
                {
                    "name": "blockroot_merkle",
                    "type": "incremental_merkle"
                },
                {
                    "name": "block_signing_key",
                    "type": "public_key"
                },
                {
                    "name": "is_anchor_block",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "chaininit",
            "base": "",
            "fields": [
                {
                    "name": "header",
                    "type": "bytes"
                },
                {
                    "name": "active_schedule",
                    "type": "producer_schedule"
                },
                {
                    "name": "blockroot_merkle",
                    "type": "incremental_merkle"
                },
                {
                    "name": "relay",
                    "type": "name"
                }
            ]
        },
        {
            "name": "forceinit",
            "base": "",
            "fields": []
        },
        {
            "name": "global_mutable",
            "base": "",
            "fields": [
                {
                    "name": "last_anchor_block_num",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "global_state",
            "base": "",
            "fields": [
                {
                    "name": "chain_name",
                    "type": "name"
                },
                {
                    "name": "chain_id",
                    "type": "chain_id_type"
                },
                {
                    "name": "consensus_algo",
                    "type": "name"
                }
            ]
        },
        {
            "name": "incremental_merkle",
            "base": "",
            "fields": [
                {
                    "name": "_active_nodes",
                    "type": "digest_type[]"
                },
                {
                    "name": "_node_count",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "producer_key",
            "base": "",
            "fields": [
                {
                    "name": "producer_name",
                    "type": "name"
                },
                {
                    "name": "block_signing_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "producer_schedule",
            "base": "",
            "fields": [
                {
                    "name": "version",
                    "type": "uint32"
                },
                {
                    "name": "producers",
                    "type": "producer_key[]"
                }
            ]
        },
        {
            "name": "producer_schedule_type",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "schedule",
                    "type": "producer_schedule"
                },
                {
                    "name": "schedule_hash",
                    "type": "digest_type"
                }
            ]
        },
        {
            "name": "pushblkcmits",
            "base": "",
            "fields": [
                {
                    "name": "headers",
                    "type": "bytes"
                },
                {
                    "name": "blockroot_merkle",
                    "type": "incremental_merkle"
                },
                {
                    "name": "proof_data",
                    "type": "bytes"
                },
                {
                    "name": "proof_type",
                    "type": "name"
                },
                {
                    "name": "relay",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pushsection",
            "base": "",
            "fields": [
                {
                    "name": "headers",
                    "type": "bytes"
                },
                {
                    "name": "blockroot_merkle",
                    "type": "incremental_merkle"
                },
                {
                    "name": "relay",
                    "type": "name"
                }
            ]
        },
        {
            "name": "relay",
            "base": "",
            "fields": [
                {
                    "name": "action",
                    "type": "string"
                },
                {
                    "name": "relay",
                    "type": "name"
                }
            ]
        },
        {
            "name": "relay_account",
            "base": "",
            "fields": [
                {
                    "name": "relay",
                    "type": "name"
                }
            ]
        },
        {
            "name": "reqrelayauth",
            "base": "",
            "fields": []
        },
        {
            "name": "rmfirstsctn",
            "base": "",
            "fields": [
                {
                    "name": "relay",
                    "type": "name"
                }
            ]
        },
        {
            "name": "section_type",
            "base": "",
            "fields": [
                {
                    "name": "first",
                    "type": "uint64"
                },
                {
                    "name": "last",
                    "type": "uint64"
                },
                {
                    "name": "newprod_block_num",
                    "type": "uint64"
                },
                {
                    "name": "valid",
                    "type": "bool"
                },
                {
                    "name": "producers",
                    "type": "name[]"
                },
                {
                    "name": "block_nums",
                    "type": "uint32[]"
                }
            ]
        },
        {
            "name": "setadmin",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setglobal",
            "base": "",
            "fields": [
                {
                    "name": "chain_name",
                    "type": "name"
                },
                {
                    "name": "chain_id",
                    "type": "chain_id_type"
                },
                {
                    "name": "consensus_algo",
                    "type": "name"
                },
                {
                    "name": "wtmsig_activated",
                    "type": "bool"
                },
                {
                    "name": "wtmsig_ext_id",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "signed_block_header",
            "base": "block_header",
            "fields": [
                {
                    "name": "producer_signature",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "tuple_uint16_vector_char_",
            "base": "",
            "fields": [
                {
                    "name": "field_0",
                    "type": "uint16"
                },
                {
                    "name": "field_1",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "wtmsig_struct",
            "base": "",
            "fields": [
                {
                    "name": "activated",
                    "type": "bool"
                },
                {
                    "name": "ext_id",
                    "type": "uint16"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "chaininit",
            "type": "chaininit",
            "ricardian_contract": ""
        },
        {
            "name": "forceinit",
            "type": "forceinit",
            "ricardian_contract": ""
        },
        {
            "name": "pushblkcmits",
            "type": "pushblkcmits",
            "ricardian_contract": ""
        },
        {
            "name": "pushsection",
            "type": "pushsection",
            "ricardian_contract": ""
        },
        {
            "name": "relay",
            "type": "relay",
            "ricardian_contract": ""
        },
        {
            "name": "reqrelayauth",
            "type": "reqrelayauth",
            "ricardian_contract": ""
        },
        {
            "name": "rmfirstsctn",
            "type": "rmfirstsctn",
            "ricardian_contract": ""
        },
        {
            "name": "setadmin",
            "type": "setadmin",
            "ricardian_contract": ""
        },
        {
            "name": "setglobal",
            "type": "setglobal",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "admin",
            "type": "admin_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "chaindb",
            "type": "block_header_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "globalm",
            "type": "global_mutable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "prodsches",
            "type": "producer_schedule_type",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "relays",
            "type": "relay_account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sections",
            "type": "section_type",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "wtmsig",
            "type": "wtmsig_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}