{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "personal",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sethomepage",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "url",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setpersonal",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "sethomepage",
            "type": "sethomepage",
            "ricardian_contract": ""
        },
        {
            "name": "setpersonal",
            "type": "setpersonal",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "personaldata",
            "type": "personal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}