{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "transaction_id_type",
            "type": "checksum256"
        }
    ],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "admin_struct",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cash",
            "base": "",
            "fields": [
                {
                    "name": "seq_num",
                    "type": "uint64"
                },
                {
                    "name": "from_chain",
                    "type": "name"
                },
                {
                    "name": "orig_trx_id",
                    "type": "transaction_id_type"
                },
                {
                    "name": "orig_trx_packed_trx_receipt",
                    "type": "bytes"
                },
                {
                    "name": "orig_trx_merkle_path",
                    "type": "checksum256[]"
                },
                {
                    "name": "orig_trx_block_num",
                    "type": "uint32"
                },
                {
                    "name": "orig_trx_block_header",
                    "type": "bytes"
                },
                {
                    "name": "orig_trx_block_id_merkle_path",
                    "type": "checksum256[]"
                },
                {
                    "name": "anchor_block_num",
                    "type": "uint32"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "relay",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cash_trx_info",
            "base": "",
            "fields": [
                {
                    "name": "seq_num",
                    "type": "uint64"
                },
                {
                    "name": "block_time_slot",
                    "type": "uint64"
                },
                {
                    "name": "trx_id",
                    "type": "checksum256"
                },
                {
                    "name": "action",
                    "type": "transfer_action_type"
                },
                {
                    "name": "orig_trx_id",
                    "type": "checksum256"
                },
                {
                    "name": "orig_trx_block_num",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cashconfirm",
            "base": "",
            "fields": [
                {
                    "name": "from_chain",
                    "type": "name"
                },
                {
                    "name": "cash_trx_id",
                    "type": "transaction_id_type"
                },
                {
                    "name": "cash_trx_packed_trx_receipt",
                    "type": "bytes"
                },
                {
                    "name": "cash_trx_merkle_path",
                    "type": "checksum256[]"
                },
                {
                    "name": "cash_trx_block_num",
                    "type": "uint32"
                },
                {
                    "name": "cash_trx_block_header",
                    "type": "bytes"
                },
                {
                    "name": "cash_trx_block_id_merkle_path",
                    "type": "checksum256[]"
                },
                {
                    "name": "anchor_block_num",
                    "type": "uint32"
                },
                {
                    "name": "orig_trx_id",
                    "type": "transaction_id_type"
                }
            ]
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symcode",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "currency_accept",
            "base": "",
            "fields": [
                {
                    "name": "original_contract",
                    "type": "name"
                },
                {
                    "name": "accept",
                    "type": "asset"
                },
                {
                    "name": "max_accept",
                    "type": "asset"
                },
                {
                    "name": "min_once_transfer",
                    "type": "asset"
                },
                {
                    "name": "max_once_transfer",
                    "type": "asset"
                },
                {
                    "name": "max_daily_transfer",
                    "type": "asset"
                },
                {
                    "name": "max_tfs_per_minute",
                    "type": "uint32"
                },
                {
                    "name": "organization",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "administrator",
                    "type": "name"
                },
                {
                    "name": "service_fee_mode",
                    "type": "name"
                },
                {
                    "name": "service_fee_fixed",
                    "type": "asset"
                },
                {
                    "name": "service_fee_ratio",
                    "type": "float64"
                },
                {
                    "name": "failed_fee",
                    "type": "asset"
                },
                {
                    "name": "total_transfer",
                    "type": "asset"
                },
                {
                    "name": "total_transfer_times",
                    "type": "uint64"
                },
                {
                    "name": "total_cash",
                    "type": "asset"
                },
                {
                    "name": "total_cash_times",
                    "type": "uint64"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "mutables",
                    "type": "currency_accept_mutables"
                }
            ]
        },
        {
            "name": "currency_accept_mutables",
            "base": "",
            "fields": [
                {
                    "name": "minute_trx_start",
                    "type": "uint32"
                },
                {
                    "name": "minute_trxs",
                    "type": "uint32"
                },
                {
                    "name": "daily_tf_start",
                    "type": "uint32"
                },
                {
                    "name": "daily_tf_sum",
                    "type": "asset"
                },
                {
                    "name": "daily_wd_start",
                    "type": "uint32"
                },
                {
                    "name": "daily_wd_sum",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "peerchain_contract",
                    "type": "name"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "min_once_withdraw",
                    "type": "asset"
                },
                {
                    "name": "max_once_withdraw",
                    "type": "asset"
                },
                {
                    "name": "max_daily_withdraw",
                    "type": "asset"
                },
                {
                    "name": "max_wds_per_minute",
                    "type": "uint32"
                },
                {
                    "name": "organization",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "administrator",
                    "type": "name"
                },
                {
                    "name": "service_fee_mode",
                    "type": "name"
                },
                {
                    "name": "service_fee_fixed",
                    "type": "asset"
                },
                {
                    "name": "service_fee_ratio",
                    "type": "float64"
                },
                {
                    "name": "failed_fee",
                    "type": "asset"
                },
                {
                    "name": "total_issue",
                    "type": "asset"
                },
                {
                    "name": "total_issue_times",
                    "type": "uint64"
                },
                {
                    "name": "total_withdraw",
                    "type": "asset"
                },
                {
                    "name": "total_withdraw_times",
                    "type": "uint64"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "hub_enable",
                    "type": "bool"
                },
                {
                    "name": "mutables",
                    "type": "currency_stats_mutables"
                }
            ]
        },
        {
            "name": "currency_stats2",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "currency_stats_mutables",
            "base": "",
            "fields": [
                {
                    "name": "minute_trx_start",
                    "type": "uint32"
                },
                {
                    "name": "minute_trxs",
                    "type": "uint32"
                },
                {
                    "name": "daily_isu_start",
                    "type": "uint32"
                },
                {
                    "name": "daily_isu_sum",
                    "type": "asset"
                },
                {
                    "name": "daily_wd_start",
                    "type": "uint32"
                },
                {
                    "name": "daily_wd_sum",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "deleted_unrollbackable_trx_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "trx_id",
                    "type": "transaction_id_type"
                }
            ]
        },
        {
            "name": "deleted_unrollbackable_trx_info2",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "peerchain",
                    "type": "name"
                },
                {
                    "name": "trx_id",
                    "type": "transaction_id_type"
                },
                {
                    "name": "action",
                    "type": "transfer_action_info"
                }
            ]
        },
        {
            "name": "fcrmorigtrx",
            "base": "",
            "fields": [
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "trxs",
                    "type": "transaction_id_type[]"
                }
            ]
        },
        {
            "name": "fcrollback",
            "base": "",
            "fields": [
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "trxs",
                    "type": "transaction_id_type[]"
                }
            ]
        },
        {
            "name": "feetransfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "forceinit",
            "base": "",
            "fields": [
                {
                    "name": "peerchain_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "global_state",
            "base": "",
            "fields": [
                {
                    "name": "this_chain",
                    "type": "name"
                },
                {
                    "name": "active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "hub_globals",
            "base": "",
            "fields": [
                {
                    "name": "is_open",
                    "type": "bool"
                },
                {
                    "name": "hub_account",
                    "type": "name"
                },
                {
                    "name": "unfinished_trxs",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "hub_trx_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "cash_time_slot",
                    "type": "uint64"
                },
                {
                    "name": "from_chain",
                    "type": "name"
                },
                {
                    "name": "from_account",
                    "type": "name"
                },
                {
                    "name": "from_quantity",
                    "type": "asset"
                },
                {
                    "name": "mini_to_quantity",
                    "type": "asset"
                },
                {
                    "name": "orig_trx_id",
                    "type": "checksum256"
                },
                {
                    "name": "to_chain",
                    "type": "name"
                },
                {
                    "name": "to_account",
                    "type": "name"
                },
                {
                    "name": "orig_pure_memo",
                    "type": "string"
                },
                {
                    "name": "to_quantity",
                    "type": "asset"
                },
                {
                    "name": "fee_receiver",
                    "type": "name"
                },
                {
                    "name": "hub_trx_id",
                    "type": "checksum256"
                },
                {
                    "name": "hub_trx_time_slot",
                    "type": "uint64"
                },
                {
                    "name": "forward_times",
                    "type": "uint8"
                },
                {
                    "name": "backward_times",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "hubinit",
            "base": "",
            "fields": [
                {
                    "name": "hub_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "lockall",
            "base": "",
            "fields": []
        },
        {
            "name": "mvunrtotbl2",
            "base": "",
            "fields": [
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "transfer_para",
                    "type": "transfer_action_info"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symcode",
                    "type": "symbol_code"
                },
                {
                    "name": "ram_payer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "original_trx_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "block_time_slot",
                    "type": "uint64"
                },
                {
                    "name": "trx_id",
                    "type": "transaction_id_type"
                },
                {
                    "name": "action",
                    "type": "transfer_action_info"
                }
            ]
        },
        {
            "name": "peer_chain_asset",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "peer_chain_free_account",
            "base": "",
            "fields": [
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "peerchain_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "peer_chain_mutable",
            "base": "",
            "fields": [
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "cash_seq_num",
                    "type": "uint64"
                },
                {
                    "name": "last_confirmed_orig_trx_block_time_slot",
                    "type": "uint32"
                },
                {
                    "name": "current_block_time_slot",
                    "type": "uint32"
                },
                {
                    "name": "current_block_trxs",
                    "type": "uint32"
                },
                {
                    "name": "origtrxs_tb_next_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "peer_chain_state",
            "base": "",
            "fields": [
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "peerchain_info",
                    "type": "string"
                },
                {
                    "name": "peerchain_ibc_token_contract",
                    "type": "name"
                },
                {
                    "name": "thischain_ibc_chain_contract",
                    "type": "name"
                },
                {
                    "name": "thischain_free_account",
                    "type": "name"
                },
                {
                    "name": "max_original_trxs_per_block",
                    "type": "uint32"
                },
                {
                    "name": "max_origtrxs_table_records",
                    "type": "uint32"
                },
                {
                    "name": "cache_cashtrxs_table_records",
                    "type": "uint32"
                },
                {
                    "name": "active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "peer_chain_state2",
            "base": "",
            "fields": [
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "proxy_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "proxy_struct",
            "base": "",
            "fields": [
                {
                    "name": "proxy",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rbkdiehubtrx",
            "base": "",
            "fields": [
                {
                    "name": "hub_trx_id",
                    "type": "transaction_id_type"
                }
            ]
        },
        {
            "name": "rbkunrbktrx",
            "base": "",
            "fields": [
                {
                    "name": "trx_id",
                    "type": "transaction_id_type"
                }
            ]
        },
        {
            "name": "regacpttoken",
            "base": "",
            "fields": [
                {
                    "name": "original_contract",
                    "type": "name"
                },
                {
                    "name": "max_accept",
                    "type": "asset"
                },
                {
                    "name": "min_once_transfer",
                    "type": "asset"
                },
                {
                    "name": "max_once_transfer",
                    "type": "asset"
                },
                {
                    "name": "max_daily_transfer",
                    "type": "asset"
                },
                {
                    "name": "max_tfs_per_minute",
                    "type": "uint32"
                },
                {
                    "name": "organization",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "administrator",
                    "type": "name"
                },
                {
                    "name": "service_fee_mode",
                    "type": "name"
                },
                {
                    "name": "service_fee_fixed",
                    "type": "asset"
                },
                {
                    "name": "service_fee_ratio",
                    "type": "float64"
                },
                {
                    "name": "failed_fee",
                    "type": "asset"
                },
                {
                    "name": "active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "regpeerchain",
            "base": "",
            "fields": [
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "peerchain_info",
                    "type": "string"
                },
                {
                    "name": "peerchain_ibc_token_contract",
                    "type": "name"
                },
                {
                    "name": "thischain_ibc_chain_contract",
                    "type": "name"
                },
                {
                    "name": "thischain_free_account",
                    "type": "name"
                },
                {
                    "name": "max_original_trxs_per_block",
                    "type": "uint32"
                },
                {
                    "name": "max_origtrxs_table_records",
                    "type": "uint32"
                },
                {
                    "name": "cache_cashtrxs_table_records",
                    "type": "uint32"
                },
                {
                    "name": "active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "regpegtoken",
            "base": "",
            "fields": [
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "peerchain_contract",
                    "type": "name"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "min_once_withdraw",
                    "type": "asset"
                },
                {
                    "name": "max_once_withdraw",
                    "type": "asset"
                },
                {
                    "name": "max_daily_withdraw",
                    "type": "asset"
                },
                {
                    "name": "max_wds_per_minute",
                    "type": "uint32"
                },
                {
                    "name": "administrator",
                    "type": "name"
                },
                {
                    "name": "failed_fee",
                    "type": "asset"
                },
                {
                    "name": "active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "regpegtoken2",
            "base": "",
            "fields": [
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "peerchain_contract",
                    "type": "name"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "min_once_transfer",
                    "type": "asset"
                },
                {
                    "name": "max_once_transfer",
                    "type": "asset"
                },
                {
                    "name": "max_daily_transfer",
                    "type": "asset"
                },
                {
                    "name": "max_tfs_per_minute",
                    "type": "uint32"
                },
                {
                    "name": "organization",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "administrator",
                    "type": "name"
                },
                {
                    "name": "service_fee_mode",
                    "type": "name"
                },
                {
                    "name": "service_fee_fixed",
                    "type": "asset"
                },
                {
                    "name": "service_fee_ratio",
                    "type": "float64"
                },
                {
                    "name": "failed_fee",
                    "type": "asset"
                },
                {
                    "name": "active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "rmunablerb",
            "base": "",
            "fields": [
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "trx_id",
                    "type": "transaction_id_type"
                },
                {
                    "name": "relay",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rollback",
            "base": "",
            "fields": [
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "trx_id",
                    "type": "transaction_id_type"
                },
                {
                    "name": "relay",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setacptasset",
            "base": "",
            "fields": [
                {
                    "name": "symcode",
                    "type": "symbol_code"
                },
                {
                    "name": "which",
                    "type": "string"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setacptbool",
            "base": "",
            "fields": [
                {
                    "name": "symcode",
                    "type": "symbol_code"
                },
                {
                    "name": "which",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setacptfee",
            "base": "",
            "fields": [
                {
                    "name": "symcode",
                    "type": "symbol_code"
                },
                {
                    "name": "kind",
                    "type": "name"
                },
                {
                    "name": "fee_mode",
                    "type": "name"
                },
                {
                    "name": "fee_fixed",
                    "type": "asset"
                },
                {
                    "name": "fee_ratio",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "setacptint",
            "base": "",
            "fields": [
                {
                    "name": "symcode",
                    "type": "symbol_code"
                },
                {
                    "name": "which",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setacptstr",
            "base": "",
            "fields": [
                {
                    "name": "symcode",
                    "type": "symbol_code"
                },
                {
                    "name": "which",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setadmin",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setchainbool",
            "base": "",
            "fields": [
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "which",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setfreeacnt",
            "base": "",
            "fields": [
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setgactive",
            "base": "",
            "fields": [
                {
                    "name": "value",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setglobal",
            "base": "",
            "fields": [
                {
                    "name": "this_chain",
                    "type": "name"
                },
                {
                    "name": "active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setpegasset",
            "base": "",
            "fields": [
                {
                    "name": "symcode",
                    "type": "symbol_code"
                },
                {
                    "name": "which",
                    "type": "string"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setpegbool",
            "base": "",
            "fields": [
                {
                    "name": "symcode",
                    "type": "symbol_code"
                },
                {
                    "name": "which",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setpegint",
            "base": "",
            "fields": [
                {
                    "name": "symcode",
                    "type": "symbol_code"
                },
                {
                    "name": "which",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setpegtkfee",
            "base": "",
            "fields": [
                {
                    "name": "symcode",
                    "type": "symbol_code"
                },
                {
                    "name": "kind",
                    "type": "name"
                },
                {
                    "name": "fee_mode",
                    "type": "name"
                },
                {
                    "name": "fee_fixed",
                    "type": "asset"
                },
                {
                    "name": "fee_ratio",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "setprchproxy",
            "base": "",
            "fields": [
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "proxy_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setproxy",
            "base": "",
            "fields": [
                {
                    "name": "proxy",
                    "type": "name"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfer_action_info",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "transfer_action_type",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unlockall",
            "base": "",
            "fields": []
        },
        {
            "name": "unregtoken",
            "base": "",
            "fields": [
                {
                    "name": "table",
                    "type": "name"
                },
                {
                    "name": "sym_code",
                    "type": "symbol_code"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "cash",
            "type": "cash",
            "ricardian_contract": ""
        },
        {
            "name": "cashconfirm",
            "type": "cashconfirm",
            "ricardian_contract": ""
        },
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "fcrmorigtrx",
            "type": "fcrmorigtrx",
            "ricardian_contract": ""
        },
        {
            "name": "fcrollback",
            "type": "fcrollback",
            "ricardian_contract": ""
        },
        {
            "name": "feetransfer",
            "type": "feetransfer",
            "ricardian_contract": ""
        },
        {
            "name": "forceinit",
            "type": "forceinit",
            "ricardian_contract": ""
        },
        {
            "name": "hubinit",
            "type": "hubinit",
            "ricardian_contract": ""
        },
        {
            "name": "lockall",
            "type": "lockall",
            "ricardian_contract": ""
        },
        {
            "name": "mvunrtotbl2",
            "type": "mvunrtotbl2",
            "ricardian_contract": ""
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": ""
        },
        {
            "name": "rbkdiehubtrx",
            "type": "rbkdiehubtrx",
            "ricardian_contract": ""
        },
        {
            "name": "rbkunrbktrx",
            "type": "rbkunrbktrx",
            "ricardian_contract": ""
        },
        {
            "name": "regacpttoken",
            "type": "regacpttoken",
            "ricardian_contract": ""
        },
        {
            "name": "regpeerchain",
            "type": "regpeerchain",
            "ricardian_contract": ""
        },
        {
            "name": "regpegtoken",
            "type": "regpegtoken",
            "ricardian_contract": ""
        },
        {
            "name": "regpegtoken2",
            "type": "regpegtoken2",
            "ricardian_contract": ""
        },
        {
            "name": "rmunablerb",
            "type": "rmunablerb",
            "ricardian_contract": ""
        },
        {
            "name": "rollback",
            "type": "rollback",
            "ricardian_contract": ""
        },
        {
            "name": "setacptasset",
            "type": "setacptasset",
            "ricardian_contract": ""
        },
        {
            "name": "setacptbool",
            "type": "setacptbool",
            "ricardian_contract": ""
        },
        {
            "name": "setacptfee",
            "type": "setacptfee",
            "ricardian_contract": ""
        },
        {
            "name": "setacptint",
            "type": "setacptint",
            "ricardian_contract": ""
        },
        {
            "name": "setacptstr",
            "type": "setacptstr",
            "ricardian_contract": ""
        },
        {
            "name": "setadmin",
            "type": "setadmin",
            "ricardian_contract": ""
        },
        {
            "name": "setchainbool",
            "type": "setchainbool",
            "ricardian_contract": ""
        },
        {
            "name": "setfreeacnt",
            "type": "setfreeacnt",
            "ricardian_contract": ""
        },
        {
            "name": "setgactive",
            "type": "setgactive",
            "ricardian_contract": ""
        },
        {
            "name": "setglobal",
            "type": "setglobal",
            "ricardian_contract": ""
        },
        {
            "name": "setpegasset",
            "type": "setpegasset",
            "ricardian_contract": ""
        },
        {
            "name": "setpegbool",
            "type": "setpegbool",
            "ricardian_contract": ""
        },
        {
            "name": "setpegint",
            "type": "setpegint",
            "ricardian_contract": ""
        },
        {
            "name": "setpegtkfee",
            "type": "setpegtkfee",
            "ricardian_contract": ""
        },
        {
            "name": "setprchproxy",
            "type": "setprchproxy",
            "ricardian_contract": ""
        },
        {
            "name": "setproxy",
            "type": "setproxy",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "unlockall",
            "type": "unlockall",
            "ricardian_contract": ""
        },
        {
            "name": "unregtoken",
            "type": "unregtoken",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accepts",
            "type": "currency_accept",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "admin",
            "type": "admin_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cashtrxs",
            "type": "cash_trx_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "chainassets",
            "type": "peer_chain_asset",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "freeaccount",
            "type": "peer_chain_free_account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "globals",
            "type": "global_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "hubgs",
            "type": "hub_globals",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "hubtrxs",
            "type": "hub_trx_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "origtrxs",
            "type": "original_trx_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "peerchainm",
            "type": "peer_chain_mutable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "peerchains",
            "type": "peer_chain_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "peerchains2",
            "type": "peer_chain_state2",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proxy",
            "type": "proxy_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rmdunrbs",
            "type": "deleted_unrollbackable_trx_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rmdunrbs2",
            "type": "deleted_unrollbackable_trx_info2",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats2",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stats",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}