{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Jan 25 21:33:22 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "account_blacklist",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "acntbls",
            "base": "",
            "fields": [
                {
                    "name": "action",
                    "type": "string"
                },
                {
                    "name": "accounts",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "cash",
            "base": "",
            "fields": [
                {
                    "name": "seq_num",
                    "type": "uint64"
                },
                {
                    "name": "orig_trx_block_num",
                    "type": "uint32"
                },
                {
                    "name": "orig_trx_packed_trx_receipt",
                    "type": "bytes"
                },
                {
                    "name": "orig_trx_merkle_path",
                    "type": "checksum256[]"
                },
                {
                    "name": "orig_trx_id",
                    "type": "transaction_id_type"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "relay",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cash_trx_info",
            "base": "",
            "fields": [
                {
                    "name": "seq_num",
                    "type": "uint64"
                },
                {
                    "name": "block_time_slot",
                    "type": "uint64"
                },
                {
                    "name": "trx_id",
                    "type": "checksum256"
                },
                {
                    "name": "action",
                    "type": "transfer_action_type"
                },
                {
                    "name": "orig_trx_id",
                    "type": "checksum256"
                },
                {
                    "name": "orig_trx_block_num",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cashconfirm",
            "base": "",
            "fields": [
                {
                    "name": "cash_trx_block_num",
                    "type": "uint32"
                },
                {
                    "name": "cash_trx_packed_trx_receipt",
                    "type": "bytes"
                },
                {
                    "name": "cash_trx_merkle_path",
                    "type": "checksum256[]"
                },
                {
                    "name": "cash_trx_id",
                    "type": "transaction_id_type"
                },
                {
                    "name": "orig_trx_id",
                    "type": "transaction_id_type"
                }
            ]
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symcode",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "currency_accept",
            "base": "",
            "fields": [
                {
                    "name": "original_contract",
                    "type": "name"
                },
                {
                    "name": "accept",
                    "type": "asset"
                },
                {
                    "name": "max_accept",
                    "type": "asset"
                },
                {
                    "name": "min_once_transfer",
                    "type": "asset"
                },
                {
                    "name": "max_once_transfer",
                    "type": "asset"
                },
                {
                    "name": "max_daily_transfer",
                    "type": "asset"
                },
                {
                    "name": "max_tfs_per_minute",
                    "type": "uint32"
                },
                {
                    "name": "peg_token_symbol",
                    "type": "symbol"
                },
                {
                    "name": "administrator",
                    "type": "name"
                },
                {
                    "name": "organization",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "service_fee_mode",
                    "type": "name"
                },
                {
                    "name": "service_fee_fixed",
                    "type": "asset"
                },
                {
                    "name": "service_fee_ratio",
                    "type": "float64"
                },
                {
                    "name": "failed_fee_mode",
                    "type": "name"
                },
                {
                    "name": "failed_fee_fixed",
                    "type": "asset"
                },
                {
                    "name": "failed_fee_ratio",
                    "type": "float64"
                },
                {
                    "name": "total_transfer",
                    "type": "asset"
                },
                {
                    "name": "total_transfer_times",
                    "type": "uint64"
                },
                {
                    "name": "total_cash",
                    "type": "asset"
                },
                {
                    "name": "total_cash_times",
                    "type": "uint64"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "mutables",
                    "type": "currency_accept_mutables"
                }
            ]
        },
        {
            "name": "currency_accept_mutables",
            "base": "",
            "fields": [
                {
                    "name": "minute_trx_start",
                    "type": "uint32"
                },
                {
                    "name": "minute_trxs",
                    "type": "uint32"
                },
                {
                    "name": "daily_tf_start",
                    "type": "uint32"
                },
                {
                    "name": "daily_tf_sum",
                    "type": "asset"
                },
                {
                    "name": "daily_wd_start",
                    "type": "uint32"
                },
                {
                    "name": "daily_wd_sum",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "min_once_withdraw",
                    "type": "asset"
                },
                {
                    "name": "max_once_withdraw",
                    "type": "asset"
                },
                {
                    "name": "max_daily_withdraw",
                    "type": "asset"
                },
                {
                    "name": "max_wds_per_minute",
                    "type": "uint32"
                },
                {
                    "name": "peerchain_contract",
                    "type": "name"
                },
                {
                    "name": "orig_token_sym",
                    "type": "symbol"
                },
                {
                    "name": "administrator",
                    "type": "name"
                },
                {
                    "name": "failed_fee_mode",
                    "type": "name"
                },
                {
                    "name": "failed_fee_fixed",
                    "type": "asset"
                },
                {
                    "name": "failed_fee_ratio",
                    "type": "float64"
                },
                {
                    "name": "total_issue",
                    "type": "asset"
                },
                {
                    "name": "total_issue_times",
                    "type": "uint64"
                },
                {
                    "name": "total_withdraw",
                    "type": "asset"
                },
                {
                    "name": "total_withdraw_times",
                    "type": "uint64"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "mutables",
                    "type": "currency_stats_mutables"
                }
            ]
        },
        {
            "name": "currency_stats_mutables",
            "base": "",
            "fields": [
                {
                    "name": "minute_trx_start",
                    "type": "uint32"
                },
                {
                    "name": "minute_trxs",
                    "type": "uint32"
                },
                {
                    "name": "daily_isu_start",
                    "type": "uint32"
                },
                {
                    "name": "daily_isu_sum",
                    "type": "asset"
                },
                {
                    "name": "daily_wd_start",
                    "type": "uint32"
                },
                {
                    "name": "daily_wd_sum",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "deleted_unrollbackable_trx_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "trx_id",
                    "type": "transaction_id_type"
                }
            ]
        },
        {
            "name": "fcinit",
            "base": "",
            "fields": []
        },
        {
            "name": "fcrmorigtrx",
            "base": "",
            "fields": [
                {
                    "name": "trxs",
                    "type": "transaction_id_type[]"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "fcrollback",
            "base": "",
            "fields": [
                {
                    "name": "trxs",
                    "type": "transaction_id_type[]"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "global_mutable",
            "base": "",
            "fields": [
                {
                    "name": "cash_seq_num",
                    "type": "uint64"
                },
                {
                    "name": "last_confirmed_orig_trx_block_time_slot",
                    "type": "uint32"
                },
                {
                    "name": "current_block_time_slot",
                    "type": "uint32"
                },
                {
                    "name": "current_block_trxs",
                    "type": "uint32"
                },
                {
                    "name": "origtrxs_tb_next_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "global_state",
            "base": "",
            "fields": [
                {
                    "name": "ibc_chain_contract",
                    "type": "name"
                },
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "peerchain_ibc_token_contract",
                    "type": "name"
                },
                {
                    "name": "max_origtrxs_table_records",
                    "type": "uint32"
                },
                {
                    "name": "cache_cashtrxs_table_records",
                    "type": "uint32"
                },
                {
                    "name": "max_original_trxs_per_block",
                    "type": "uint32"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "lock_start_time",
                    "type": "uint32"
                },
                {
                    "name": "lock_minutes",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "lockall",
            "base": "",
            "fields": []
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symcode",
                    "type": "symbol_code"
                },
                {
                    "name": "ram_payer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "original_trx_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "block_time_slot",
                    "type": "uint64"
                },
                {
                    "name": "trx_id",
                    "type": "transaction_id_type"
                },
                {
                    "name": "action",
                    "type": "transfer_action_info"
                }
            ]
        },
        {
            "name": "regacpttoken",
            "base": "",
            "fields": [
                {
                    "name": "original_contract",
                    "type": "name"
                },
                {
                    "name": "max_accept",
                    "type": "asset"
                },
                {
                    "name": "administrator",
                    "type": "name"
                },
                {
                    "name": "min_once_transfer",
                    "type": "asset"
                },
                {
                    "name": "max_once_transfer",
                    "type": "asset"
                },
                {
                    "name": "max_daily_transfer",
                    "type": "asset"
                },
                {
                    "name": "max_tfs_per_minute",
                    "type": "uint32"
                },
                {
                    "name": "organization",
                    "type": "string"
                },
                {
                    "name": "website",
                    "type": "string"
                },
                {
                    "name": "service_fee_mode",
                    "type": "name"
                },
                {
                    "name": "service_fee_fixed",
                    "type": "asset"
                },
                {
                    "name": "service_fee_ratio",
                    "type": "float64"
                },
                {
                    "name": "failed_fee_mode",
                    "type": "name"
                },
                {
                    "name": "failed_fee_fixed",
                    "type": "asset"
                },
                {
                    "name": "failed_fee_ratio",
                    "type": "float64"
                },
                {
                    "name": "active",
                    "type": "bool"
                },
                {
                    "name": "peerchain_sym",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "regpegtoken",
            "base": "",
            "fields": [
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "min_once_withdraw",
                    "type": "asset"
                },
                {
                    "name": "max_once_withdraw",
                    "type": "asset"
                },
                {
                    "name": "max_daily_withdraw",
                    "type": "asset"
                },
                {
                    "name": "max_wds_per_minute",
                    "type": "uint32"
                },
                {
                    "name": "administrator",
                    "type": "name"
                },
                {
                    "name": "peerchain_contract",
                    "type": "name"
                },
                {
                    "name": "peerchain_sym",
                    "type": "symbol"
                },
                {
                    "name": "failed_fee_mode",
                    "type": "name"
                },
                {
                    "name": "failed_fee_fixed",
                    "type": "asset"
                },
                {
                    "name": "failed_fee_ratio",
                    "type": "float64"
                },
                {
                    "name": "active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "rmtmplock",
            "base": "",
            "fields": []
        },
        {
            "name": "rmunablerb",
            "base": "",
            "fields": [
                {
                    "name": "trx_id",
                    "type": "transaction_id_type"
                },
                {
                    "name": "relay",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rollback",
            "base": "",
            "fields": [
                {
                    "name": "trx_id",
                    "type": "transaction_id_type"
                },
                {
                    "name": "relay",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setacptasset",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "which",
                    "type": "string"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setacptbool",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "which",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setacptfee",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "kind",
                    "type": "name"
                },
                {
                    "name": "fee_mode",
                    "type": "name"
                },
                {
                    "name": "fee_fixed",
                    "type": "asset"
                },
                {
                    "name": "fee_ratio",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "setacptint",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "which",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setacptstr",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "which",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setglobal",
            "base": "",
            "fields": [
                {
                    "name": "ibc_chain_contract",
                    "type": "name"
                },
                {
                    "name": "peerchain_name",
                    "type": "name"
                },
                {
                    "name": "peerchain_ibc_token_contract",
                    "type": "name"
                },
                {
                    "name": "max_origtrxs_table_records",
                    "type": "uint32"
                },
                {
                    "name": "cache_cashtrxs_table_records",
                    "type": "uint32"
                },
                {
                    "name": "max_original_trxs_per_block",
                    "type": "uint32"
                },
                {
                    "name": "active",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setpegasset",
            "base": "",
            "fields": [
                {
                    "name": "symcode",
                    "type": "symbol_code"
                },
                {
                    "name": "which",
                    "type": "string"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setpegbool",
            "base": "",
            "fields": [
                {
                    "name": "symcode",
                    "type": "symbol_code"
                },
                {
                    "name": "which",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setpegint",
            "base": "",
            "fields": [
                {
                    "name": "symcode",
                    "type": "symbol_code"
                },
                {
                    "name": "which",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setpegtkfee",
            "base": "",
            "fields": [
                {
                    "name": "symcode",
                    "type": "symbol_code"
                },
                {
                    "name": "fee_mode",
                    "type": "name"
                },
                {
                    "name": "fee_fixed",
                    "type": "asset"
                },
                {
                    "name": "fee_ratio",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "tmplock",
            "base": "",
            "fields": [
                {
                    "name": "minutes",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfer_action_info",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "transfer_action_type",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "trx_blacklist",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "trx_id",
                    "type": "transaction_id_type"
                }
            ]
        },
        {
            "name": "trxbls",
            "base": "",
            "fields": [
                {
                    "name": "action",
                    "type": "string"
                },
                {
                    "name": "trxs",
                    "type": "transaction_id_type[]"
                }
            ]
        },
        {
            "name": "unlockall",
            "base": "",
            "fields": []
        }
    ],
    "types": [
        {
            "new_type_name": "transaction_id_type",
            "type": "checksum256"
        }
    ],
    "actions": [
        {
            "name": "acntbls",
            "type": "acntbls",
            "ricardian_contract": ""
        },
        {
            "name": "cash",
            "type": "cash",
            "ricardian_contract": ""
        },
        {
            "name": "cashconfirm",
            "type": "cashconfirm",
            "ricardian_contract": ""
        },
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "fcinit",
            "type": "fcinit",
            "ricardian_contract": ""
        },
        {
            "name": "fcrmorigtrx",
            "type": "fcrmorigtrx",
            "ricardian_contract": ""
        },
        {
            "name": "fcrollback",
            "type": "fcrollback",
            "ricardian_contract": ""
        },
        {
            "name": "lockall",
            "type": "lockall",
            "ricardian_contract": ""
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": ""
        },
        {
            "name": "regacpttoken",
            "type": "regacpttoken",
            "ricardian_contract": ""
        },
        {
            "name": "regpegtoken",
            "type": "regpegtoken",
            "ricardian_contract": ""
        },
        {
            "name": "rmtmplock",
            "type": "rmtmplock",
            "ricardian_contract": ""
        },
        {
            "name": "rmunablerb",
            "type": "rmunablerb",
            "ricardian_contract": ""
        },
        {
            "name": "rollback",
            "type": "rollback",
            "ricardian_contract": ""
        },
        {
            "name": "setacptasset",
            "type": "setacptasset",
            "ricardian_contract": ""
        },
        {
            "name": "setacptbool",
            "type": "setacptbool",
            "ricardian_contract": ""
        },
        {
            "name": "setacptfee",
            "type": "setacptfee",
            "ricardian_contract": ""
        },
        {
            "name": "setacptint",
            "type": "setacptint",
            "ricardian_contract": ""
        },
        {
            "name": "setacptstr",
            "type": "setacptstr",
            "ricardian_contract": ""
        },
        {
            "name": "setglobal",
            "type": "setglobal",
            "ricardian_contract": ""
        },
        {
            "name": "setpegasset",
            "type": "setpegasset",
            "ricardian_contract": ""
        },
        {
            "name": "setpegbool",
            "type": "setpegbool",
            "ricardian_contract": ""
        },
        {
            "name": "setpegint",
            "type": "setpegint",
            "ricardian_contract": ""
        },
        {
            "name": "setpegtkfee",
            "type": "setpegtkfee",
            "ricardian_contract": ""
        },
        {
            "name": "tmplock",
            "type": "tmplock",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "trxbls",
            "type": "trxbls",
            "ricardian_contract": ""
        },
        {
            "name": "unlockall",
            "type": "unlockall",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accepts",
            "type": "currency_accept",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "acntbls",
            "type": "account_blacklist",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cashtrxs",
            "type": "cash_trx_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "globalm",
            "type": "global_mutable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "globals",
            "type": "global_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "origtrxs",
            "type": "original_trx_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rmdunrbs",
            "type": "deleted_unrollbackable_trx_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stats",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "trxbls",
            "type": "trx_blacklist",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}